TITILER_PD_STACK_TIMEOUT=30
TITILER_PD_STACK_MEMORY=3008

TITILER_PD_STACK_OWNER=vincents
TITILER_PD_STACK_CLIENT=labs
TITILER_PD_STACK_PROJECT=labs

TITILER_PD_STACK_MOSAIC_BACKEND=dynamodb://
TITILER_PD_STACK_MOSAIC_HOST=us-west-2/mosaic-table
